.container-table {
  max-width: 64rem;
  animation: form ease-in-out 0.6s;
  padding: 4rem;
}

.plan-head {
  text-align: left;
}

/* Table ----------------------------------------- */
.planGrid__header{
  width: 69%;
  appearance: none;
  border: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin: 0;
}

.planSelector{
  margin: 0 8px;
}

.plan-grid{
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}

.tab-hidden .tab-label,
.tab-hidden .label {
  background: transparent;
  color: transparent;
  pointer-events:none;
}
.tab-input,
.tab-input-none {
  display: none;
}

.label {
  width: 8rem;
  height: 7rem;
  border-radius: 0.2rem;
  overflow: hidden;
}
.tab-label {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5091489;
  width: 100%;
  height: 100%;
}

.tab-input:checked + .label {
  background: #e50914;
  box-shadow: 0 0 0.5rem #e509146b;
}
.tab-input:checked + .label + .content-list {
  color: #e50914;
}

.content-list {
  margin-top: 1rem;
  text-align: center;
  color: gray;
}
.device-list {
  display: flex;
  flex-direction: column;
}

table{
  width: 55rem;
}

/* Spacing ----------------------------------------- */

.margin-top {
  margin-top: 1rem;
}

/* Button ----------------------------------------- */

button,
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  font-size: 1.1em;
  font-family: inherit;
  font-weight: inherit;
  padding: 1.1em;
  border: none;
  border-radius: 4px;
  color: white;
  height: 3.2rem;
  max-width: 100%;
}

.btn-plan {
  margin-top: 30px;
  font-size: 1.6em;
  height: 4rem;
  background: #e50914;
  width: 30rem;
}

.btn-plan:hover {
  background-color: #f11722;
}

/* Text, Tag Style --------------------------------- */
p,th, 
span {
  font-weight: 300;
}

th{
  width: 29%;
  fill: #333;
  color: #333;
  flex: 0 0 auto;
  font-weight: 200;
  text-align: left;
}

th,td{
  padding: 12px 15px;
}

tbody{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

tr{
  border-bottom: 1px solid #ccc;
  min-height: 60px;
  align-items: top;
  display: flex;
}

td{
  font-weight: 500;
  color: #737373;
  width: 14%;
  margin-right: 10px;
}

.text-icon-1 {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 2.4rem;
}

.text-table-head {
  font-weight: 500;
  color: white;
}

.text-check {
  font-size: 1.6rem;
  color: #e50914;
}

.text-terms {
  text-align: left;
  font-size: 0.8rem;
  color: grey;
  max-width: 49rem;
  line-height: 1.6;
  margin-bottom: 0.4rem;
}

.text-terms-1 {
  cursor: pointer;
  font-size: 0.8rem;
  color: #0071eb;
  max-width: 49rem;
}

/* Plan Feature ---------------------------------- */

.plan-list {
  margin-top: 1rem;
  display: grid;
  gap: 0.6rem;
}

.choose-plan {
  display: flex;
  align-items: center;
  gap: 1rem;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.3;
}

h2 {
  font-size: 0.84rem;
  font-weight: 300;
  line-height: 1.3;
  text-transform: uppercase;
}

.margin-inline {
  margin-inline: auto;
}